type token =
    WHILE
  | VERTICALBAR
  | UNTIL
  | TRUE
  | TRIPLEDOT
  | TILDAEQUAL
  | TILDA
  | THEN
  | SLASH
  | SHARP
  | SEMICOLON
  | RPAREN
  | RETURN
  | REPEAT
  | RBRACKET
  | RBRACE
  | PLUS
  | PERCENT
  | OR
  | NOT
  | NIL
  | NAME of string
  | LTEQ
  | LT
  | LPAREN
  | LOCAL
  | LITERALSTRING of string
  | LBRACKET
  | LBRACE
  | INTEGER of int64
  | IN
  | IF
  | HYPHEN
  | HAT
  | GTEQ
  | GT
  | GOTO
  | FUNCTION
  | FOR
  | FLOAT of float
  | FALSE
  | EQUAL
  | EOF
  | END
  | ELSEIF
  | ELSE
  | DOUBLESLASH
  | DOUBLELT
  | DOUBLEGT
  | DOUBLEEQUAL
  | DOUBLEDOT
  | DOUBLECOLON
  | DOT
  | DO
  | COMMA
  | COLON
  | BREAK
  | ASTERISK
  | AND
  | AMPERSAND
val menhir_begin_marker : int
val xv_varlist : Internalast.var list
val xv_var : Internalast.var
val xv_unop : Internalast.unop
val xv_tableconstr : Internalast.tableconstr
val xv_stat : Internalast.stat
val xv_separated_nonempty_list_DOT_NAME_ : string list
val xv_separated_nonempty_list_COMMA_var_ : Internalast.var list
val xv_separated_nonempty_list_COMMA_exp_ : Internalast.retstat
val xv_separated_nonempty_list_COMMA_NAME_ : string list
val xv_retstat : Internalast.retstat
val xv_prefixexp : Internalast.exp
val xv_pexp : Internalast.exp
val xv_parlist : string list * unit option
val xv_option_retstat_ : Internalast.retstat option
val xv_option_parlist_ : (string list * unit option) option
val xv_option_methodcall_ : string option
val xv_option_fields_ : Internalast.tableconstr option
val xv_option___anonymous_4_ : Internalast.retstat option
val xv_option___anonymous_3_ : string option
val xv_option___anonymous_2_ : Internalast.exp option
val xv_option___anonymous_1_ : Internalast.block option
val xv_option_SEMICOLON_ : unit option
val xv_namelist : string list
val xv_methodcall : string
val xv_list___anonymous_0_ : (Internalast.exp * Internalast.block) list
val xv_label : Internalast.stat
val xv_functioncall : Internalast.functioncall
val xv_funcbody : Internalast.funcbody
val xv_fields : Internalast.tableconstr
val xv_field_separator : unit
val xv_field : Internalast.exp option * Internalast.exp
val xv_explist : Internalast.retstat
val xv_exp9 : Internalast.exp
val xv_exp8 : Internalast.exp
val xv_exp7 : Internalast.exp
val xv_exp6 : Internalast.exp
val xv_exp5 : Internalast.exp
val xv_exp4 : Internalast.exp
val xv_exp3 : Internalast.exp
val xv_exp2 : Internalast.exp
val xv_exp11 : Internalast.exp
val xv_exp10 : Internalast.exp
val xv_exp1 : Internalast.exp
val xv_exp : Internalast.exp
val xv_chunk : Internalast.block
val xv_block : Internalast.block
val xv_binop9 : Internalast.binop
val xv_binop8 : Internalast.binop
val xv_binop6 : Internalast.binop
val xv_binop2 : Internalast.binop
val xv_base_exp : Internalast.exp
val xv_args : Internalast.args
val xv___anonymous_4 : Internalast.retstat
val xv___anonymous_3 : string
val xv___anonymous_2 : Internalast.exp
val xv___anonymous_1 : Internalast.block
val xv___anonymous_0 : Internalast.exp * Internalast.block
val menhir_end_marker : int
